<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CSL_Check</groupId>
  <artifactId>CSL_Check</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
		<groupId>com.microsoft.azure</groupId>
		<artifactId>azure-storage</artifactId>
		<version>8.4.0</version>
	</dependency>
	
<dependency>
    <groupId>com.microsoft.azure</groupId>
    <artifactId>azure-core</artifactId>
    <version>0.9.8</version>
</dependency>
  </dependencies>
  <build>
  <finalName>uber-jar</finalName>
  <plugins>
   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!-- Run shade goal on package phase -->
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- add Main-Class to manifest file -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>connectiontest</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
  </plugins>
  </build>
</project>